<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о заказе</title>
</head>
<body>
<h3>Информация о заказе: </h3>
<a href="/admin/orderList">Вернуться к списку заказов</a>
<form th:method="post" th:action="@{/admin/order/info/{id}(id=${orders.getId()})}" th:object="${orders}">
    <p th:text="'Номер заказа: ' + ${orders.getNumber()}"></p>
    <p th:text="'Логин пользователя: ' + ${orders.getPerson().getLogin()}"></p>
    <p th:text="'Наименование товара: ' + ${orders.getProduct().getTitle()}"></p>
    <p th:text="'Количество: ' + ${orders.getCount()}"></p>
    <p th:text="'Цена: ' + ${orders.getPrice()}"></p>
    <p th:text="'Дата оформления: ' + ${#temporals.format(orders.getDateTime(), 'dd-MM-yyyy')}"></p>
    <p th:text="'Статус заказа: ' + ${orders.getStatus()}"></p>
    <label for="status">Изменить статус заказа: </label>
    <select name="status" th:field="*{status}" id="status">
        <div th:each="orderStatus: ${status}">
            <option th:text="${orderStatus}" th:value="${orderStatus}"></option>
        </div>
    </select>
    <input type="submit" value="Изменить статус">
</form>
</body>
</html>