<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о пользователе</title>
</head>
<body>
<h3>Информация о пользователе: </h3>
<form th:method="POST" th:action="@{/user/info/{id}(id=${person.getId()})}" th:object="${person}">
  <p th:text="'Id: ' + ${person.getId()}"></p>
  <p th:text="'Логин: ' + ${person.getLogin()}"></p>
  <p th:text="'Пароль: ' + ${person.getPassword()}"></p>
  <label for="role">Изменить роль пользователя: </label>
  <select name="role" th:field="*{role}" id="role">
    <div th:each="roleChange: ${role}">
        <option th:text="${roleChange}" th:value="${roleChange}"></option>
    </div>
</select>
  <input type="submit" value="Сменить роль">
</form>
</body>
</html>
